server.port=8443
spring.application.name=Gateway-Service
server.ssl.enabled=true
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: Sheetli103*
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: gateway


security.basic.enabled=false
management.security.enabled=false

#zuul.sslHostnameValidationEnabled: false
#zuul.ssl-hostname-validation-enabled=false
#zuul.ignore-local-service=false
zuul.routes.movies.path=/movies/**
zuul.routes.demo.path=/demo/**
zuul.routes.movies.serviceId=MOVIE-SERVICE
zuul.routes.demo.url=http://localhost:9550
#zuul.routes.movies.stripPrefix=false
zuul.sensitiveHeaders: Cookie,Set-Cookie,Cache-Control,X-Frame-Options,X-Content-Type-Options,X-XSS-Protection,Expires
#zuul.RibbonRoutingFilter.route.disable=true
#zuul.ribbon.restclient.enabled=true

#ribbon.IsSecure: false
ribbon.eureka.enabled= true
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 60000
#ribbon.okhttp.enabled=true



hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000

#eureka.instance.hostname=localhost
eureka.instance.nonSecurePortEnabled: false
eureka.instance.securePortEnabled: true
#eureka.client.allow-redirects=true
#eureka.client.fetch-registry=true
#eureka.client.prefer-same-zone-eureka=false
#eureka.instance.prefer-ip-address=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

proxy.auth.routes.movies=oauth2

security.oauth2.client.accessTokenUri=http://localhost:9999/uaa/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:9999/uaa/oauth/authorize
security.oauth2.client.clientId=my-trusted-client
security.oauth2.client.clientSecret=secret
security.oauth2.resource.userInfoUri=http://localhost:9999/uaa/user
security.oauth2.resource.preferTokenInfo=true

security.oauth2.resource.filter-order=0


security.sessions: NEVER
spring.aop.proxy-target-class=true